# Test_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/task/testtask/: App.kt  AppModule.kt  MainActivity.kt  UrlProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/task/core/data/: Constants.kt
core/data/src/main/java/com/task/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/task/core/data/provider/: UrlProvider.kt
core/data/src/test/java/com/task/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/task/core/domain/di/: CoreDomainModule.kt
core/domain/src/main/java/com/task/core/domain/dispatchers/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt
core/domain/src/main/java/com/task/core/domain/utils/: Flow.kt  PrimitiveDefaults.kt
core/domain/src/test/java/com/task/core/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/task/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/task/core/presentation/base/: MviFragment.kt
core/presentation/src/main/java/com/task/core/presentation/di/: CorePresentationModule.kt
core/presentation/src/main/java/com/task/core/presentation/extensions/: MviExtensions.kt
core/presentation/src/main/java/com/task/core/presentation/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
core/presentation/src/main/java/com/task/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/task/core/presentation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/task/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/task/feature/home/data/api/: ProductsApi.kt
feature/home/src/main/java/com/task/feature/home/data/models/: CategoryDto.kt  ProductDto.kt
feature/home/src/main/java/com/task/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/task/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/task/feature/home/domain/models/: Category.kt  Product.kt
feature/home/src/main/java/com/task/feature/home/domain/repository/: HomeRepository.kt
feature/home/src/main/java/com/task/feature/home/domain/usecase/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt
feature/home/src/main/java/com/task/feature/home/presentation/home/: HomeFragment.kt  HomeViewModel.kt  StatsBottomSheetFragment.kt
feature/home/src/main/java/com/task/feature/home/presentation/home/adapter/: CategoriesPagerAdapter.kt  ProductsAdapter.kt
feature/home/src/main/java/com/task/feature/home/presentation/home/components/: CategoriesPager.kt  ProductItem.kt  SearchBar.kt  StatisticsBottomSheetContent.kt
feature/home/src/main/java/com/task/feature/home/presentation/home/mvi/: HomeAction.kt  HomeEffect.kt  HomeIntent.kt  HomeReducer.kt  HomeState.kt
feature/home/src/main/java/com/task/feature/home/presentation/home/screen/: HomeScreen.kt
feature/home/src/main/java/com/task/feature/home/presentation/models/: CategoryUI.kt  ProductStatisticsUI.kt  ProductUI.kt
feature/home/src/main/res/drawable/: bg_text_input.xml  ic_search.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_stats_bottom_sheet.xml  item_category.xml  item_product.xml
feature/home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/home/src/test/java/com/task/feature/home/data/repository/: HomeRepositoryImplTest.kt
feature/home/src/test/java/com/task/feature/home/domain/usecase/: GetAllProductsUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetProductsUseCaseTest.kt
feature/home/src/test/java/com/task/feature/home/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/task/navigation/: RootNavHost.kt  Screens.kt
screens/: build.gradle.kts
screens/src/main/java/com/task/screens/: Screens.kt
