[versions]
agp = "8.13.2"
coreKtx = "1.18.0"

#Kotlin
kotlin = "2.3.20"
ksp = "2.3.6"
coroutines-version = "1.10.2"

#Test
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockk-version = "1.14.9"

lifecycleRuntimeKtx = "2.10.0"

# UI
activity-version = "1.13.0"
fragment-version = "1.8.8"
appcompat-version = "1.7.0"
constraintlayout-version = "2.2.1"
coordinatorlayout-version = "1.3.0"
viewpager2-version = "1.1.0"
recyclerview-version = "1.4.0"
material-version = "1.13.0"

navigation-version = "2.9.7"

# DI
koin-version = "4.2.1"
koin-annotations-version = "2.3.1"
koin-ksp-version = "2.3.1"

# Kotlin serialisation
kotlin-serialization-version = "1.11.0"

#Retrofit
retrofit-version = "3.0.0"
logger-version = "5.3.2"
kotlin-converter-version = "1.0.0"

#Glide
glide-version = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-version" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-version" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout-version" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2-version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin-version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk-version" }

# Retrofit
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logger-version" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-version" }
kotlin-serialization-convertor = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-converter-version" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations-version" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp-version" }

#Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-version" }

[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity",
    "androidx-fragment"
]

ui = [
    "appcompat",
    "constraintlayout",
    "coordinatorlayout",
    "recyclerview",
    "viewpager2",
    "material"
]

coroutines = [
    "coroutines-core",
    "coroutines-android"
]

koin = [
    "koin-android",
    "koin-annotations"
]

test = [
    "junit",
    "koin-test",
    "coroutines-test",
    "mockk"
]

androidTest = [
    "androidx-espresso-core",
    "androidx-junit",
]

retrofit = [
    "retrofit2",
    "logging",
    "kotlin-serialization",
    "kotlin-serialization-convertor"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
